# EquipmentManagement

./: EquipmentManagement.sln  README.md
EquipmentManagement.Application/: ConfigureServices.cs  EquipmentManagement.Application.csproj
EquipmentManagement.Application/Common/Behaviours/: ValidationBehaviour.cs
EquipmentManagement.Application/Common/Exceptions/: ValidationException.cs
EquipmentManagement.Application/Common/IUnitOfWork/: IUnitOfWork.cs  SaveChangesResult.cs
EquipmentManagement.Application/Service/: IPDFService.cs
EquipmentManagement.Application/StaticTools/: FilePaths.cs  PermissionsList.cs
EquipmentManagement.Application/Utilities/: EnumExtensions.cs  GetFilteredAbolitionRequest.cs
EquipmentManagement.Application/Utilities/Convertors/: DateConvertor.cs  ImageOptimizer.cs
EquipmentManagement.Application/Utilities/Extentions/: BoolExtensions.cs  Common.cs  EnumDropdownExtensions.cs  FileExtensions.cs  UserExtensions.cs
EquipmentManagement.Application/Utilities/Generators/: CodeGenerator.cs
EquipmentManagement.Application/Utilities/Security/: CheckContentFile.cs  PasswordHelper.cs  PermissionChecker.cs  XssSecurity.cs
EquipmentManagement.Presentation/: EquipmentManagement.Presentation.csproj  Program.cs  appsettings.json
EquipmentManagement.Presentation/Controllers/: AccountController.cs  CreateRepairRequest.cshtml.cs  EmployeeReceiveFoodLogController.cs  EmployeeShiftController.cs  EmployeeShiftMealController.cs  EmployeesController.cs  FoodGroupReportController.cs  HomeController.cs  MealPricingController.cs  OrganizationChartController.cs  OrganizationRequestController.cs  PlaceOfServicesController.cs  PlacesController.cs  ProductController.cs  ProductLogController.cs  PropertyInquiryController.cs  RoleController.cs  SelfServiceController.cs  ShopProductCategoryController.cs  SiteBaseController.cs  UserController.cs
EquipmentManagement.Presentation/Filter/: ExceptionFilter.cs
EquipmentManagement.Presentation/HttpManager/: RedirectIfLoggedInActionFilter.cs
EquipmentManagement.Presentation/Properties/: launchSettings.json
EquipmentManagement.Presentation/ViewComponents/: HeaderViewComponent.cs  MultiSelectDropdownViewComponent.cs  NavbarViewComponent.cs  SideBarViewComponent.cs
EquipmentManagement.Presentation/Views/Account/: Login.cshtml  Register.cshtml
EquipmentManagement.Presentation/Views/EmployeeReceiveFoodLog/: FilterEmployeeReceiveFoodLog.cshtml
EquipmentManagement.Presentation/Views/EmployeeShift/: CreateEmployeeShift.cshtml  FilterEmployeeShift.cshtml
EquipmentManagement.Presentation/Views/EmployeeShiftMeal/: CreateEmployeeShiftMeal.cshtml  FilterEmployeeShiftMeal.cshtml
EquipmentManagement.Presentation/Views/Employees/: CreateEmployee.cshtml  EditEmployee.cshtml  FilterEmployees.cshtml
EquipmentManagement.Presentation/Views/FoodGroupReport/: FilterEmployees.cshtml  Report.cshtml
EquipmentManagement.Presentation/Views/Home/: EquipmentLanding.cshtml  Index.cshtml  Landing.cshtml
EquipmentManagement.Presentation/Views/MealPricing/: CreateMealPricing.cshtml  EditMealPricing.cshtml  FilterMealPricing.cshtml
EquipmentManagement.Presentation/Views/OrganizationChart/: CreateOrganizationChart.cshtml  EditOrganizationChart.cshtml  FilterOrganizationChart.cshtml  ListOfUserSelectedOrganizationChart.cshtml
EquipmentManagement.Presentation/Views/OrganizationRequest/: AddDocumentForOrganizationRequest.cshtml  CreateOrganizationRequest.cshtml  EditOrganizationRequest.cshtml  FilterOrganizationRequestDocument.cshtml  FilterOrganziationRequest.cshtml  FilterRequestDesicionMarks.cshtml  ShowAbolitionRequestDetail.cshtml  ShowRepairRequestDetail.cshtml
EquipmentManagement.Presentation/Views/PlaceOfServices/: CreatePlaceOfService.cshtml  EditPlaceOfService.cshtml  FilterPlaceOfServices.cshtml
EquipmentManagement.Presentation/Views/Places/: CreatePlace.cshtml  EditPlace.cshtml  FilterPlaces.cshtml  FilterPlacesForExcelFile.cshtml
EquipmentManagement.Presentation/Views/Product/: CreateAbolitionRequest.cshtml  CreateProduct.cshtml  CreateRepairRequest.cshtml  EditProduct.cshtml  FilterAbolitionProduct.cshtml  FilterProduct.cshtml  FilterProductForExcelFiles.cshtml  FiltreProductAbolitionRequest.cshtml  FiltreProductRepairRequest.cshtml  ProductDetail.cshtml
EquipmentManagement.Presentation/Views/ProductLog/: FilterProductLog.cshtml
EquipmentManagement.Presentation/Views/PropertyInquiry/: AddNewExcelFile.cshtml  FilterInquiryDetail.cshtml  FilterInquiryDetailExcelExport.cshtml  ListOfSystemInquiries.cshtml
EquipmentManagement.Presentation/Views/Role/: CreateRole.cshtml  EditRole.cshtml  FilterRoles.cshtml
(+501 files in other folders)
