<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentManagement.Application\EquipmentManagement.Application.csproj" />
    <ProjectReference Include="..\EquipmentManagement.IoC\EquipmentManagement.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionFilterAttributes\" />
    <Folder Include="wwwroot\content\Landing\App_Data\" />
  </ItemGroup>


	
</Project>
